{
  "name": "movie-archive",
  "version": "1.0.27",
  "description": "观影记录管理系统",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "init-db": "node server/init-db.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null; echo 'Git hooks configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "redis": "^5.12.1"
  }
}
